{
  "pages": [
    "pages/index/index",
    "pages/share/share",
    "pages/ship-info/ship-info"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff6532",
    "navigationBarTitleText": "集货助手",
    "navigationBarTextStyle": "#fff"
  }
}
